# blog-api-camel

./: pom.xml
src/main/java/gov/tn/dhs/ecm/model/: Blog.java  Post.java  PostCreationRequest.java  PostCreationResponse.java
src/main/java/gov/tn/dhs/ecm/route/: BlogApiRoutes.java
src/main/java/gov/tn/dhs/ecm/service/: BaseService.java  CreateBlogPostService.java  GetBlogPostsService.java
src/main/resources/: application.yml  blogspec.yaml
